<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <title>ルーレット</title>
    <style>
      body {
        font-family: ysans-std, sans-serif;
        font-weight: 800;
        font-style: normal;
        text-align: center;
        color: #272a6d;
        background-color: #fdd000ff;
        margin: 0% 3% 0% 3%;
      }
      .borderYellow {
        background-color: white;
        position: absolute;
        width: 94%;
        height: 110%;
      }
      main section p {
        /* ルーレットの数字 */
        font-size: 100px;
        height: 250px;
        line-height: 250px;
        width: 170px;
        margin: 0;
        border: solid;
        border-width: 5px;
        border-radius: 15px;
        font-family: ysans-std, sans-serif;
        color: #272a6d;
      }
      main {
        width: 44%;
        margin: auto;
        padding: 10px 25%;
        display: flex;
        justify-content: space-between;
      }
      section {
        width: 180px;
        margin: 10px;
      }
      section button {
        width: 160px;
        padding: 5px;
        background: #272a6d;
        color: white;
        font-size: 24px;
        border-color: #272a6d;
        border-radius: 30px;
        text-align: center;
        border-radius: 30px;
        border-bottom: 3px solid grey;
      }
      section button:hover {
        margin-top: 3px;
        color: white;
        background: #272a6d;
        border-bottom: 1px solid;
      }
      #start {
        width: 250px;
        text-align: center;
        font-size: 24px;
        background: white;
        color: #272a6d;
        border-width: 4px;
        border-color: #272a6d;
        text-decoration: none;
        border-radius: 30px;
        border-bottom: 4px solid #272a6d;
        padding: 5px;
      }
      .counterTable {
        display: flex;
        justify-content: left;
        padding: 1em;
      }
      #counter {
        font-size: 26px;
        border: solid;
        border-width: 2px;
        border-radius: 5px;
        color: #272a6d;
        padding: 0.2em 1em;
        margin: 1em 0.3em;
      }

      #btnAdd {
        border-style: solid;
        border-width: 20px 0 20px 20px;
        border-color: transparent transparent transparent #272a6d;
        display: inline-block;
        width: 0;
        height: 0;
      }
      #btnMinus {
        border-style: solid;
        border-width: 20px 20px 20px 0;
        border-color: transparent #272a6d transparent transparent;
        display: inline-block;
        width: 0;
        height: 0;
      }
      #logo {
        display: flex;
        justify-content: left;
        width: 20%;
        padding: 1em;
      }
      #character {
        margin-top: -50px;
        width: 80%;
        display: flex;
        justify-content: right;
        position: absolute;
        top: 80%;
        left: 85%;
      }
      .sampleBox {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="borderYellow">
      <h1 style="font-size: 2.5em; margin: 0%">くじ引きルーレット</h1>
      <main>
        <section>
          <p id="slot1"></p>
          <br />
          <button id="stop1">STOP</button>
        </section>
        <section>
          <p id="slot2"></p>
          <br />
          <button id="stop2">STOP</button>
        </section>
        <div class="sampleBox">
          <section>
            <p id="slot3"></p>
            <br />
            <button id="stop3">STOP</button>
          </section>
        </div>
      </main>
      <button id="start">START</button>
      <br />

      <table class="counterTable">
        <tr>
          <td>
            <a type="button" id="btnMinus" value="◁" />
          </td>
          <td>
            <p id="counter">8</p>
          </td>
          <td>
            <a type="button" id="btnAdd" value="▷" />
          </td>
        </tr>
      </table>
    </div>
    <script>
      "use strict";

      let nums = [1, 2, 3, 4, 5, 6, 7, 8];
      // const slot1 = document.getElementById("slot1");
      // const slot2 = document.getElementById("slot2");
      const slot3 = document.getElementById("slot3");
      const stop1 = document.getElementById("stop1");
      const stop2 = document.getElementById("stop2");
      const stop3 = document.getElementById("stop3");
      const start = document.getElementById("start");

      let setTimeoutId1 = undefined;
      let setTimeoutId2 = undefined;
      let setTimeoutId3 = undefined;

      let counter, btnAdd, btnMinus;
      let n;

      start.disabled = false;
      stop1.disabled = true;
      stop2.disabled = true;
      stop3.disabled = true;
      slot1.textContent = nums[Math.floor(Math.random() * nums.length)];
      slot2.textContent = nums[Math.floor(Math.random() * nums.length)];
      slot3.textContent = nums[Math.floor(Math.random() * nums.length)];

      function setNum1() {
        slot1.textContent = nums[Math.floor(Math.random() * nums.length)];
        setTimeoutId1 = setTimeout(() => {
          setNum1();
        }, 100);
      }

      function setNum2() {
        slot2.textContent = nums[Math.floor(Math.random() * nums.length)];
        setTimeoutId2 = setTimeout(() => {
          setNum2();
        }, 100);
      }

      function setNum3() {
        slot3.textContent = nums[Math.floor(Math.random() * nums.length)];
        setTimeoutId3 = setTimeout(() => {
          setNum3();
        }, 100);
      }

      function statusCheck() {
        if (
          start.disabled === true &&
          stop1.disabled === true &&
          stop2.disabled === true &&
          stop3.disabled === true
        ) {
          start.disabled = false;
          stop1.disabled = true;
          stop2.disabled = true;
          stop3.disabled = true;
        }
      }

      start.addEventListener("click", () => {
        start.disabled = true;
        stop1.disabled = false;
        stop2.disabled = false;
        stop3.disabled = false;
        setNum1();
        setNum2();
        setNum3();
      });

      stop1.addEventListener("click", () => {
        var slot1 = document.getElementById("slot1").innerHTML;
        var slot1num = Number(slot1);
        console.log("左前の配列" + nums);
        nums = nums.filter(function (value) {
          return value != slot1num;
        });
        stop1.disabled = true;
        clearTimeout(setTimeoutId1);
        statusCheck();
      });

      stop2.addEventListener("click", () => {
        var slot2 = document.getElementById("slot2").innerHTML;
        var slot2num = Number(slot2);
        console.log("真ん中前の配列" + nums);
        nums = nums.filter(function (value) {
          return value != slot2num;
        });
        stop2.disabled = true;
        clearTimeout(setTimeoutId2);
        statusCheck();
      });

      stop3.addEventListener("click", () => {
        var slot3 = document.getElementById("slot3").innerHTML;
        var slot3num = Number(slot3);
        console.log("右前の配列" + nums);
        nums = nums.filter(function (value) {
          return value != slot3num;
        });
        console.log("右を消した後の配列" + nums);
        stop3.disabled = true;
        clearTimeout(setTimeoutId3);
        statusCheck();
      });

      // 最大値と最小値のリミットなし
      function addCount() {
        n++;
        counter.innerHTML = n;
        nums.push(n);
      }
      function minusCount() {
        n--;
        counter.innerHTML = n;
        nums.pop(n);
      }

      window.addEventListener("load", () => {
        // 起動時の処理
        counter = document.getElementById("counter");
        btnAdd = document.getElementById("btnAdd");
        btnMinus = document.getElementById("btnMinus");
        n = 8;

        btnAdd.addEventListener("click", addCount);
        btnMinus.addEventListener("click", minusCount);
      });
    </script>
  </body>
</html>
